# SSH

./: .gitignore  .project  cl.txt  pom.xml  pyz.txt  ssh.readme
src/main/java/hhjt/action/: AccountAction.java  InfoAction.java  SampleAction.java  TestAction.java  TicketAction.java
src/main/java/hhjt/bean/: Account.java  Accout.java  Info.java  Message.java  Order.java  Ticket.java
src/main/java/hhjt/dao/: AccountDao.java  AccoutDao.java  BaseDao.java  MessageDao.java  OrderDao.java  TicketDao.java
src/main/java/hhjt/dao/impl/: AccountDaoImpl.java  AccoutDao.java  AccoutDaoImpl.java  BaseDaoImpl.java  InfoDaoImpl.java  MessageDao.java  MessageDaoImpl.java  OrderDao.java  OrderDaoImpl.java  TicketDaoImpl.java
src/main/java/hhjt/entity/: QueryClass.java
src/main/java/hhjt/service/: AccountService.java  BaseService.java  InfoService.java  MessageService.java  OrderService.java  SampleService.java  TicketService.java
src/main/java/hhjt/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java  InfoServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  TicketServiceImpl.java
src/main/java/hhjt/util/: StringUtil.java  ValidateUtil.java
src/main/resources/: applicationContext.xml  struts-info.xml  struts.xml
src/main/webapp/: buyTickets.jsp  edit_account.jsp  index.jsp  login.jsp  loginsuc.jsp  mode.jsp  order.jsp  register.jsp  registersuc.jsp  welcome.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: editInfo.jsp  infoList.jsp  lookInfo.jsp  lookInfoList.jsp  noAuthorization.jsp  reg.jsp
src/main/webapp/js/: calendar.js
src/test/java/com/cl/test/: ServiceTest.java
src/test/java/hhjt/service/: AccountServiceTest.java  MessageServiceTest.java  OrderServiceTest.java
src/test/java/ser/: TestService.java
src/test/resources/: struts.xml
